tickets.workflow.title=GP - Nuevo Ticket de Soporte
tickets.workflow.description=Workflow para crear tickets de soporte tecnico

listconstraint.stwf_valsOutcomeAnalysis.OK=Aprobar
listconstraint.stwf_valsOutcomeAnalysis.NO=Rechazar

listconstraint.stwf_valsCloseTicketOutcome.OK=Aprobar
listconstraint.stwf_valsCloseTicketOutcome.NO=Rechazar

listconstraint.stwf_valsOutcomeSolution.Resuelto=Resolver
listconstraint.stwf_valsOutcomeSolution.Pendiente=Pendiente


listconstraint.stwf_valuesTipoReporte=Tipo de Reporte

listconstraint.rhwf_valsOutcomeAut.Autorizar=Autorizar
listconstraint.rhwf_valsOutcomeAut.Rechazar=Rechazar